<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:layout_centerInParent="true">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash"
        android:maxHeight="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/splash"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash"
        android:layout_centerInParent="true"
        android:text="@string/splash_text"
        android:textSize="50sp"
        android:textAlignment="center"
        android:typeface="serif"
        android:id="@+id/splash_text"/>
</RelativeLayout>
