<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <!--Developers name and about us.-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="About Us"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_ircs"
            android:gravity="fill_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_stjohn"
            android:layout_marginRight="5dp"
            android:gravity="fill_horizontal"
            android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Developers"
        android:layout_marginBottom="5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rishabh Garg"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BITS Pilani, Pilani Campus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rishabh.4397@gmail.com"
                android:textColorLink="#3f51b5"
                android:autoLink="email|web"
                android:layout_marginBottom="10dp"/>
                
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tushar Dhalwani"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BITS Pilani, Pilani Campus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tushardhalwani@gmail.com"
                android:textColorLink="#3f51b5"
                android:autoLink="email|web"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bhuvan Gupta"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BITS Pilani, Goa Campus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bhuvangupta459@gmail.com"
                android:textColorLink="#3f51b5"
                android:autoLink="email|web"
                android:layout_marginBottom="10dp"/>
       
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akanksha Pandey"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BITS Pilani, Hyderabad Campus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aeroap.comp@gmail.com"
                android:textColorLink="#3f51b5"
                android:autoLink="email|web"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shrey Bansal"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BITS Pilani, Hyderabad Campus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shreybansal011@gmail.com"
                android:textColorLink="#3f51b5"
                android:autoLink="email|web"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rahul mittal"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BITS Pilani, Hyderabad Campus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rahulmittal4233@Gmail.com"
                android:textColorLink="#3f51b5"
                android:autoLink="email|web"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>

