<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/step_txt"
        android:textStyle="bold"
        android:elevation="1dp"
        android:layout_toRightOf="@+id/step_num"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/step_num"
        android:textStyle="bold"
        android:elevation="1dp"
        android:textSize="50sp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:textColor="#ea2b25"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/step_url"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/step_num"
        android:layout_below="@id/step_txt"
         />


</RelativeLayout>